<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Электронно учебное пособие по перспективе</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
<style type="text/css">     
      .sample{margin:30px;border:1px solid #92cdec;background:#d7e7ff;padding:30px}
      .easy-accordion h2{margin:0px 0 20px 0;padding:0;font-size:1.6em;}


    /* UNLESS YOU KNOW WHAT YOU'RE DOING, DO NOT CHANGE THE FOLLOWING RULES */

    .easy-accordion{display:block;position:relative;overflow:hidden;padding:0;margin:0}
    .easy-accordion dt,.easy-accordion dd{margin:0;padding:0}
    .easy-accordion dt,.easy-accordion dd{position:absolute}
    .easy-accordion dt{margin-bottom:0;margin-left:0;z-index:5;/* Safari */ -webkit-transform: rotate(-90deg); /* Firefox */ -moz-transform: rotate(-90deg);-moz-transform-origin: 20px 0px;  /* Internet Explorer */ filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);cursor:pointer;}
    .easy-accordion dd{z-index:1;opacity:0;overflow:hidden}
    .easy-accordion dd.active{opacity:1;}
    .easy-accordion dd.no-more-active{z-index:2;opacity:1}
    .easy-accordion dd.active{z-index:3}
    .easy-accordion dd.plus{z-index:4}
    .easy-accordion .slide-number{position:absolute;bottom:0;left:10px;font-weight:normal;font-size:1.1em;/* Safari */ -webkit-transform: rotate(90deg); /* Firefox */ -moz-transform: rotate(90deg);  /* Internet Explorer */ filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);}


    /* FEEL FREE TO CUSTOMIZE THE FOLLOWING RULES */

    dd p{line-height:120%}

    #accordion-1 dl{width:800px;height:645px}
    #accordion-1 dt{height:46px;line-height:44px;text-align:left;padding:0 15px 0 0px;font-size:1.1em;font-weight:bold;font-family: Tahoma, Geneva, sans-serif;text-transform:uppercase;letter-spacing:1px;background:#fff url(images/slide-title-inactive-1.jpg) 0 0 no-repeat;color:#26526c}
    #accordion-1 dt.active{cursor:pointer;color:#fff;background:#fff url(images/slide-title-active-1.jpg) 0 0 no-repeat}
    #accordion-1 dt.hover{color:#68889b;}
    #accordion-1 dt.active.hover{color:#fff}
    #accordion-1 dd{padding:25px;background:url(images/slide.jpg) bottom left repeat-x;border:1px solid #dbe9ea;border-left:0;margin-right:3px}
    #accordion-1 .slide-number{color:#68889b;left:10px;font-weight:bold}
    #accordion-1 .active .slide-number{color:#fff;}
    #accordion-1 a{color:#68889b}
    #accordion-1 dd img{float:right;margin:0 0 0 30px;}
    #accordion-1 h2{font-size:2.5em;margin-top:10px}
    #accordion-1 .more{padding-top:10px;display:block}

      </style>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" id="main">
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="width: 680px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Проецирующий аппарат</h4>
      </div>
      <div class="modal-body">
        <video width="640" height="480" controls>
          <source src="data\btn1_page1\proec_apparat01.mp4" type="video/mp4">
        </video>
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>



	 
    <div id="page" style="display:block;">
    	<div class="content">
    		<div id="accordion-1"> 
           <dl> 
              <dt>Заголовок вкладки</dt> 
              <dd><img src="data/cats/1.png" /></dd> 
              <dt> Заголовок вкладки №2</dt> 
              <dd>текст, картинки, списки или любой другой html </dd> 
              <dt> Заголовок вкладки №3</dt> 
              <dd>текст, картинки, списки или любой другой html </dd> 
           </dl> 
        </div>
    	</div>
    </div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easyAccordion.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
</body>
</html>